import { images } from '@/data/images.ts'

export const workItems = [
  {
    id: 1,
    image: images.work,
    alt: 'Проект',
  },

  {
    id: 2,
    image: images.work2,
    alt: 'Проект',
  },

  {
    id: 3,
    image: images.work3,
    alt: 'Проект',
  },

  {
    id: 4,
    image: images.work4,
    alt: 'Проект',
  },

  {
    id: 5,
    image: images.work5,
    alt: 'Проект',
  },
]

export const designSuccessStories = [
  {
    id: 1,
    cardTitle: 'Трудоустроился на 2 курсе',
    photo: images.roman,
    studentName: 'Доминика Шабардыгина',
    studentCourse: 'Студент ITHub СПБ, 2 курс',
    description: [
      'Уже на втором курсе Никита стал ведущим маркетологом в Union. Возглавил команду из четырех специалистов!',
      'Во время учебы он решал реальные задачи, участвовал в коммерческих проектах и прокачивался на бизнес-играх в ITHUB',
    ],
  },

  {
    id: 2,
    cardTitle: 'Стала призёром международного конкурса',
    photo: images.roman,
    studentName: 'Ксения Телийчук и Андрей Труфанов',
    studentCourse: 'Студентка ITHub СПБ, 2 курс',
    description: [
      'Настя заняла 3-е место на международном конкурсе рекламы «Золотой колос». С проектом, который родился на бизнес-игре в IThub — там она вместе с командой прошла путь от идеи продукта до готовой стратегии продвижения',
    ],
  },

  {
    id: 3,
    cardTitle: 'Трудоустроился на 2 курсе',
    photo: images.roman,
    studentName: 'Богдан Цверкунов',
    studentCourse: 'Студент ITHub СПБ, 2 курс',
    description: [
      'Уже на втором курсе Никита стал ведущим маркетологом в Union. Возглавил команду из четырех специалистов!',
      'Во время учебы он решал реальные задачи, участвовал в коммерческих проектах и прокачивался на бизнес-играх в ITHUB',
    ],
  },
]

export const designCases = [
  {
    id: 1,
    title: 'Интернет-маркетолог',
    description:
      'Помогает бизнесу находить клиентов, увеличивать продажи и понимать, какие инструменты работают',
    features: [
      'Научишься разрабатывать маркетинговые стратегии для бизнеса',
      'Освоишь анализ рынка, конкурентов и целевой аудитории',
      'Научишься разрабатывать маркетинговые стратегии для бизнеса',
      'Запустишь рекламные кампании в Яндекс и VK и научишься оценивать их эффективность',
      'Погрузишься в веб-аналитику, CRM и инструменты принятия маркетинговых решений',
    ],
    tags: [
      'Разработка маркетинговой стратегии',
      'Контент-маркетинг',
      'Веб-аналитика',
      'Медиапланирование',
    ],
    code: 'ФГОС 42.02.01',
    links: ['Программа на базе 9 классов', 'Программа на базе 11 классов'],
  },

  {
    id: 2,
    title: 'SMM-специалист',
    description:
      'Создаёт контент, который привлекает внимание, собирает сообщество и приносит бизнесу клиентов',
    features: [
      'Научишься разрабатывать маркетинговые стратегии для бизнеса',
      'Освоишь анализ рынка, конкурентов и целевой аудитории',
      'Научишься разрабатывать маркетинговые стратегии для бизнеса',
      'Запустишь рекламные кампании в Яндекс и VK и научишься оценивать их эффективность',
      'Погрузишься в веб-аналитику, CRM и инструменты принятия маркетинговых решений',
    ],
    tags: ['Контент-маркетинг', 'Основы графических редакторов', 'Таргетинг'],
    code: 'ФГОС 42.02.01',
    links: ['Программа на базе 9 классов', 'Программа на базе 11 классов'],
  },
]
