import { icons, images } from '@/data/images.ts'

export const marketingCases = [
  {
    id: 1,
    title: 'Интернет-маркетолог',
    description:
      'Помогает бизнесу находить клиентов, увеличивать продажи и понимать, какие инструменты работают',
    features: [
      'Научишься разрабатывать маркетинговые стратегии для бизнеса',
      'Освоишь анализ рынка, конкурентов и целевой аудитории',
      'Научишься разрабатывать маркетинговые стратегии для бизнеса',
      'Запустишь рекламные кампании в Яндекс и VK и научишься оценивать их эффективность',
      'Погрузишься в веб-аналитику, CRM и инструменты принятия маркетинговых решений',
    ],
    tags: [
      'Разработка маркетинговой стратегии',
      'Контент-маркетинг',
      'Email-маркетинг',
      'Веб-аналитика',
      'Медиапланирование',
      'SEO',
      'Управление репутацией',
      'Анализ ЦА',
      'Таргетинг',
    ],
    code: 'ФГОС 42.02.01',
    links: ['Программа на базе 9 классов', 'Программа на базе 11 классов'],
  },

  {
    id: 2,
    title: 'SMM-специалист',
    description:
      'Создаёт контент, который привлекает внимание, собирает сообщество и приносит бизнесу клиентов',
    features: [
      'Научишься разрабатывать маркетинговые стратегии для бизнеса',
      'Освоишь анализ рынка, конкурентов и целевой аудитории',
      'Научишься разрабатывать маркетинговые стратегии для бизнеса',
      'Запустишь рекламные кампании в Яндекс и VK и научишься оценивать их эффективность',
      'Погрузишься в веб-аналитику, CRM и инструменты принятия маркетинговых решений',
    ],
    tags: [
      'Контент-маркетинг',
      'Основы графических редакторов',
      'Таргетинг',
      'Ведение блога',
      'Аналитика статистики постов',
      'SMM',
      'Управление сообществами',
    ],
    code: 'ФГОС 42.02.01',
    links: ['Программа на базе 9 классов', 'Программа на базе 11 классов'],
  },
]

export const marketingSuccessStories = [
  {
    id: 1,
    cardTitle: 'Трудоустроился на 2 курсе',
    photo: images.roman,
    studentName: 'Никита Барановский',
    studentCourse: 'Студент ITHub СПБ, 2 курс',
    badgeIcon: icons.successStoriesIcon,
    badgeText: 'Траектория быстрого роста в ITHub',
    description: [
      'Уже на втором курсе Никита стал ведущим маркетологом в Union. Возглавил команду из четырех специалистов!',
      'Во время учебы он решал реальные задачи, участвовал в коммерческих проектах и прокачивался на бизнес-играх в ITHUB',
    ],
  },

  {
    id: 2,
    cardTitle: 'Стала призёром международного конкурса',
    photo: images.roman,
    studentName: 'Анастасия Акчурина',
    studentCourse: 'Студентка ITHub СПБ, 2 курс',
    badgeIcon: icons.successStoriesIcon,
    badgeText: 'В ITHub теория мгновенно переходит в практику',
    description: [
      'Настя заняла 3-е место на международном конкурсе рекламы «Золотой колос». С проектом, который родился на бизнес-игре в IThub — там она вместе с командой прошла путь от идеи продукта до готовой стратегии продвижения',
    ],
  },

  {
    id: 3,
    cardTitle: 'Трудоустроился на 2 курсе',
    photo: images.roman,
    studentName: 'Никита Барановский',
    studentCourse: 'Студент ITHub СПБ, 2 курс',
    badgeText: 'Преподаватели ITHub дают студентам возможность работать с реальными бюджетами',
    description: [
      'Уже на втором курсе Никита стал ведущим маркетологом в Union. Возглавил команду из четырех специалистов!',
      'Во время учебы он решал реальные задачи, участвовал в коммерческих проектах и прокачивался на бизнес-играх в ITHUB',
    ],
  },
]
